APP_PORT = 5000
DEBUG_MODE = true
DB_URL = mongodb://localhost:27017/rest-api
DB_PASSWORD = Keylogger12345@#
APP_URL = http://localhost:5000
JWT_SECRET = thisismysecret
REFRESH_SECRET = thisismyrefreshsecret